server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/yoshi
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.jwt.secret=${JWT_SECRET}