server.port=8090
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/yoshi
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.jwt.secret=${JWT_SECRET}